@font-face {
    font-family: 'Roboto';
    src: url(../Roboto-VariableFont_wdth,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}
:root{
    --grey: #9c9c9c;
    --lightgrey: #d3d3d3;  
}
body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: #292929;
    scroll-behavior: smooth;
    min-height: 100vh;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h4,h3,p{
    margin: 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- header */ 
.cactus-header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: clamp(3.3rem,5vw,8rem);
    font-weight: bold;
    font-family: 'Roboto';
    color: var(--grey);
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- main */ 
.cactus-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: calc(100vh - 160px);
    width: 100%;
    gap: 20px;
    position: relative;
}
.score-board{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 390px;
    height: 50px;
    color: #ffffff;
    box-sizing: border-box;
    padding: 10px;
    font-size: 1.1rem;
}
.hint{
    color: grey;
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: bold;
}
.mobile-control{
    border: none;
    width: 390px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #4e4e4e;
    cursor: pointer;
    color: #ffffff;
    font-size: 1.7rem;
    clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);
    position: relative;
    z-index: 1;
}
.mobile-control::after{
    content: '␣';
    position: absolute;
    font-size: 1.6rem;
    
    width: 110%;
    height: 100%;
    background-color: #202020;
    clip-path: polygon(5% 0%, 95% 0%, 100% 100%, 0% 100%);
    z-index: -1;
    top: 10px;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- game over card */ 
.game-over-card{
    position: fixed;
    width: 310px;
    height: 330px;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    border: 2px solid var(--grey);
    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    display: none;
    z-index: 2;
}
.show{
    display: flex;
}
.game-over-card h1{
    font-size: 3rem;
    color: var(--grey);
    text-align: center;
    text-transform: uppercase;
}
.game-over-card p{
    font-size: 1.4rem;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}
.game-over-card hr{
    color: var(--grey);
    width: 85%;
    height: 2px;
    background-color: var(--grey);
    margin-top: 10px;
}
.game-over-div-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    width: 100%;
}
.play-again-button{
    width: 135px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--grey);
    border: none;
    font-size: 1.1rem;
    transition: all 0.5s;
    color: #000000;
    font-weight: bold;
    margin-top: 30px;
}

.game-over-card button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #0f0f0f;
}
#cactus-image{
    width: 0px;
    height: 0px;
}