<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova games</title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="login-popup"></div>
    <div class="login-card">
    
        <h2>log in</h2>
        
        <form action="index.html" method="get" class="login-form">
            <div class="login-input-group">
              <label for="login-email">email</label>
              <input type="email" id="login-email" placeholder="example@email.com" required>  
            </div>
            <div class="login-input-group">
              <label for="login-password">password</label>
              <input type="password" id="login-password" placeholder="Enter your password" required>
            </div>
            <input id="login-button" type="submit" value="log in">
        </form>
        <div class="login-option">
          Don't have an account? <a>sign up</a>
        </div>
        <div class="close-login"></div>
        
    </div>
    <div class="login-background"></div>
    <div class="signup-background"></div>
    <div class="signup-card">
        <h2>sign in</h2>
        
        <form action="index.html" method="get" class="signup-form">
            <div class="signup-input-group">
                <label for="signup-username">Set username</label>
                <input type="text" id="signup-username" placeholder="username" required class="text-input">  
              </div>
            <div class="signup-input-group">
              <label for="signup-email">Email</label>
              <input type="email" id="signup-email" placeholder="example@email.com" required class="text-input">  
            </div>
            <div class="signup-input-group">
              <label for="signup-password">Set password</label>
              <input type="password" id="signup-password" placeholder="Enter your password" required class="text-input">
              <ul class="hints">
                  <li class="signup-hint">A number '1 2 3...'</li>
                  <li class="signup-hint">A special character '! # $ %...'</li>
                  <li class="signup-hint">A capital letter 'A B C...'</li>
                  <li class="signup-hint">At least 7 characters</li>
              </ul>           
            </div>
            <div class="signup-other-group">
                <label for="legal-checkbox">i agree to <a href="" class="legal-link">terms of service</a> and <a href="" class="legal-link">privacy policy</a></label>
                <input type="checkbox" name="legal" id="legal-checkbox" class="checkbox-input" required>
            </div>
            <div class="signup-other-group">
                <label for="bio">Bio:</label>
                <textarea name="" id="bio" maxlength="150"></textarea>
            </div>
            <input id="signup-button" type="submit" value="sign in">
        </form>

        <div class="signup-option">
          Already have an account? <a>log in</a>
        </div>
        <div class="close-signup"></div>
    </div>
    <div class="mobile-menu">
        <a href="#games-catalog">games</a>
        <a href="">author</a>
        <button class="mobile-account">Log in</button>
        <button class="mobile-account">Register</button>
    </div>
    <header class="banner">
        <a href="index.html" class="site-name-link">
            <div class="site-name">
                <img src="../images/logo.svg" alt="logo" class="logo">
            </div>
        </a>
        <nav class="nav-links">
            <a href="#games-catalog" class="header-links">games</a>
            <a href="" class="header-links">Author</a>
            <button class="account-button" id="account-login">log in</button>
            <button class="account-button" id="account-signup">sign up</button>
            <a href="../account/account.html" class="account-link">
                <svg width="70" height="70" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="all-svg" stroke="#00C49D">
                    <circle cx="50" cy="50" r="32" fill="none" stroke-width="5"/>
                    <circle cx="50" cy="40" r="10" fill="none" stroke-width="4"/>
                    <path d="M50,60 C70,60 70,80 50,80 C30,80 30,60 50,60 Z" fill="none" stroke-width="4"/>
                </svg>
            </a>
            <button class="hamburger-button" onclick="showMenu()">
                <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="hamburger-icon-lines">
                    <line x1="10" y1="20" x2="90" y2="20" stroke="white" stroke-width="13"/>
                    <line x1="10" y1="50" x2="90" y2="50" stroke="white" stroke-width="13"/>
                    <line x1="10" y1="80" x2="90" y2="80" stroke="white" stroke-width="13"/>
                </svg>
                <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="hamburger-icon-x hide">
                    <line x1="20" y1="20" x2="80" y2="80" stroke="white" stroke-width="11"/>
                    <line x1="20" y1="80" x2="80" y2="20" stroke="white" stroke-width="11"/>
                </svg>
            </button>
        </nav>
    </header>
    
    <div class="herosection">
       <header class="hs-text-section">
           <section class="hs-text-section-wrapper">
               <h2>Find the perfect <br> games from <br> outer space! </h2>
               <p>border at home or at school? <br> we are here for you!</p>
           </section> 
           <button class="find-button">
            find now >
           </button>
       </header>
       <section class="hs-cards-section">
           <div class="card" id="card1">
              <img class="card1-img" src="../images/logo.svg" alt="game image">
              <h2 class="card1-title">title</h2>
              <div class="card1-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore vel nam perferendis tenetur, deserunt, obcaecati magni quos amet voluptatibus quo laudantium quisquam sapiente.</div> 
           </div>  
           <div class="card" id="card2">
              <img class="card2-img" src="../images/logo.svg" alt="game image">
              <h2 class="card2-title">title</h2>
              <div class="card2-description">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore vel nam perferendis tenetur, deserunt, obcaecati magni quos amet voluptatibus quo laudantium quisquam sapiente.</div> 
           </div>  
           <div class="back-card">
           </div>
               <button class="cards-button">^</button>
       </section>
    </div>
    <main class="games-catalog-main">
        <header class="catalog-header">
            <h1>catalog</h1>
        </header>
        <div class="games-catalog" id="games-catalog">
            <ul class="categories-list">
                <h2>Categories</h2>
                <li class="category" data-type ="all">
                    <svg width="35" height="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="all-svg" fill="#00C49D" stroke="#00C49D">
                        <circle cx="10" cy="15" r="10"/>
                        <circle cx="10" cy="50" r="10"/>
                        <circle cx="10" cy="85" r="10"/>
                        <circle cx="50" cy="15" r="10"/>
                        <circle cx="50" cy="50" r="10"/>
                        <circle cx="50" cy="85" r="10"/>
                        <circle cx="90" cy="15" r="10"/>
                        <circle cx="90" cy="50" r="10"/>
                        <circle cx="90" cy="85" r="10"/>
                    </svg>
                    all
                </li>
                <li class="category" data-type ="infinte">
                    <svg width="35" height="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="all-svg" fill="#00C49D" stroke="#00C49D" stroke-width="7" stroke-linecap="round">
                        <line x1="15" y1="7" x2="85" y2="7"/>
                        <line x1="15" y1="7" x2="10" y2="100"/>
                        <line x1="85" y1="7" x2="85" y2="100"/>
                        <line x1="50" y1="60" x2="85" y2="100"/>
                        <line x1="50" y1="60" x2="15" y2="100"/>
                    </svg>
                    favourites
                </li>
                <li class="category" data-type ="puzzle">
                    <svg width="35" height="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="all-svg" stroke="#00C49D" fill="#00C49D">
                        <rect x="15" y="5" width="70" height="90" rx="15" ry="15"  stroke-width="5" fill="none"/>
                        <polygon points="50,25 65,50 50,75 35,50"/>
                    </svg>
                    lorem0
                </li>
                <li class="category" data-type ="2v2">
                    <svg width="35" height="35" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="all-svg" fill="#00C49D" stroke="#00C49D">
                        <circle cx="50" cy="33" r="28 " fill="none" stroke-width="6"/>
                        <line x1="33" y1="62" x2="15" y2="85" stroke-width="6" stroke-linecap="round"/>
                    </svg>
                    lorem1
                </li>
            </ul>
            <ul class="games-list">
                
            </ul>
        </div>
    </main>
    <section class="about-nova">
        <div class="about-nova-content">
            <h2>About Nova Games</h2>
            <p>
                Nova Games is your portal to fun, creative, and challenging games from outer space! Whether you’re at home, at school, or on the go, our collection is designed to entertain and inspire. Discover new favorites, challenge your friends, and join our growing community of gamers.
            </p>
        </div>
    </section>
    <footer class="footer">
        <img src="../images/logo.svg" alt="logo" class="footer-logo">
        <p class="footer-slang">a website with games from outers space!</p>
        <section class="sources">
            <div class="sources-links">
                <h3>resources</h3>
                <a href="" class="sources-link">Guides & tutorials</a>
                <a href="" class="sources-link">Help center</a>
                <a href="" class="sources-link">FAQ</a>
                <a href="" class="sources-link">Developer docs</a>
            </div>
            <div class="sources-links">
                <h3>legal & safety</h3>
                <a href="" class="sources-link">Terms of service</a>
                <a href="" class="sources-link">Privacy policy</a>
            </div>
            <div class="sources-circles">
                <h3>languages</h3>
                <div class="circles">
                    <a href="" class="circle"></a>
                    <a href="" class="circle"></a>
                </div>
            </div>
            <div class="sources-circles">
                <h3>find us</h3>
                <div class="circles">
                    <a href="" class="circle"></a>
                    <a href="" class="circle"></a>
                    <a href="" class="circle"></a>
                    <a href="" class="circle"></a>
                </div>
            </div>
        </section>
        <hr class="footer-hr">
        <p class="copyrights">Copyleft &copy; 2025-2025 NOVA.inc. All rights not reserved</p>
    </footer>    

    <script src="app.js"></script>
</body>
</html>

