@font-face {
    font-family: 'Roboto';
    src: url(Roboto-VariableFont_wdth\,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}
:root{
    --dark-blue: #000622;;
    --cyan: #00C49D;
    --black: #00051b;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: var(--black);
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h4,h3,p{
    margin: 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- log in */ 
.login-popup{
    position: fixed;
    top: 10%;
    left: 0%;
    width: 240px;
    height: 160px;
    z-index: 103;
    background-color: var(--black);
    box-shadow: 0 0 15px #0011aa;
    transform: translatex(-110%);
    font-size: 1.3rem;
    font-weight: bold;
    color: #ffffff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s;
    border-radius: 20px;
}
.popup-show{
    transform: translatex(10%);
}
.login-card{
    background-color: var(--dark-blue);
    border: 2px solid #0011aa;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    width: 480px;
    height: 480px;
    box-shadow: 0 0 10px #0011aa;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-500%,-50%);
    transition: all 0.5s;
    z-index: 102;
}
.show-login-card{
    transform: translate(-50%,-50%);
}
.login-background{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(120deg, #001a4d 0%, #003366 60%, var(--cyan) 100%);
    z-index: 101;
    transform: translateX(-100%);
    transition: all 0.5s;
}
.signup-background{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(120deg, #001a4d 0%, #003366 60%, var(--cyan) 100%);
    z-index: 101;
    transform: translateX(100%);
    transition: all 0.5s;
}
.show-background{
    transform: translateX(0%);
}
.login-error{
    color: var(--black);
    font-size: 1rem;
    user-select: none;
}
.login-card h2{
    color: #0018b1;
    font-size: 4rem;
    margin-bottom: 10px;
}
.login-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}
.login-input-group{
    margin-bottom: 19px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.login-input-group label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
    width: 70%;
    color: #9C9C9C;
}
.login-input-group input {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #001079;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 14px;
}
.login-input-group input:focus{
    outline: 2px solid #0011aa;
}
#login-button{
    background-color: #0011aa;
    color: #ffffff;
    border: none;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1rem;
    width: 120px;
    height: 35px;
    margin: 60px 0 0 0;
}
#login-button:hover{
    background-color: #00ffaa;
    color: var(--black);
    transition: all 0.2s ease-in-out;
}
.login-option{
    font-size: 0.9rem;
    margin-top: 20px;
}
.login-option a {
    color: #00ffaa;
    text-decoration: none;
    margin-left: 5px;
}
.hints{
    width: 75%;
    font-size: 0.8rem;
    color: gray;
    margin-top: 10px;
}
.login-hint{
    margin: 3px 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- sign up card */ 
.signup-card{
    background-color: var(--black);
    border: 2px solid #00ffaa;
    border-radius: 10px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    width: 540px;
    height: 720px;
    box-shadow: 0 0 10px #00ffaa;
    color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(500%,-50%);
    z-index: 102;
    transition: all 0.5s;
}
.show-signup-card{
    transform: translate(-50%,-50%);
}
.close-signup{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-image: url(../images/close.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.close-login{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    background-image: url(../images/close.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.signup-card h2{
    color: #00ffaa;
    font-size: 4rem;
    margin-bottom: 10px;
}
.signup-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup-input-group{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signup-other-group{
    margin-bottom: 10px;
    width: 80%;
    display: flex;
    align-items: start;
    box-sizing: border-box;
    gap: 10px;
}
#bio{
    resize: none;
    width: 300px;
    height: 120px;
    padding: 10px;
    color: white;
    box-sizing: border-box;
    background-color: #005e4b;
    border: 1px solid black;
    outline: none;
    border-radius: 20px;
}
.signup-input-group label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
    width: 70%;
    color: #9c9c9c;
}
.text-input{
    width: 75%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #005e4b;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 0.9rem;
}
.checkbox-input{
    accent-color: var(--cyan);
    width: 20px;
    height: 20px;
}
.legal-link{
    color: var(--cyan);
}
.signup-input-group input:focus{
    outline: 2px solid #00ffaa;
}
#signup-button{
    background-color: #00ffaa;
    color: var(--black);
    border: none;
    font-weight: bold;
    border-radius: 5px;
    width: 120px;
    height: 35px;
    font-size: 1rem;
}
#signup-button:hover{
    background-color: #0011aa;
    color: #ffffff;
    transition: all 0.2s ease-in-out;
}
.signup-option{
    font-size: 0.9rem;
    margin-top: 20px;
}
.signup-option a {
    color: #0011aa;
    text-decoration: none;
    margin-left: 5px;
}
.hints{
    width: 75%;
    font-size: 0.8rem;
    color: gray;
    margin-top: 15px;
}
.signup-hint{
    margin: 3px 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- header */ 
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.596);
    backdrop-filter: blur(12px);
}
.site-name {
    flex: 6 3 250px;
    height: 100%;
    color: #ffffff;
    font-family: "Itim";
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
    box-sizing: border-box;
}
.logo{
    width: 200px;
    height: 90%;
}
.site-name-link {
    flex: 6 3 250px;
    height: 100%;
    font-size: clamp(3.2rem, 4.8vw, 5.2rem);
    color: #ffffff;
    font-family: "Itim";
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}
.account-link{
    display: block flex;
    justify-content: center;
    align-items: center;
    width: 70px;
    height: 70px;
    display: none;
}
.nav-links {
    flex: 10 4 500px;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    box-sizing: border-box;
    gap: 35px;
    padding-right: 30px;
}
.header-links{
    color: #ffffff;
    text-decoration: none;
    font-size: clamp(1.3rem, 1.5vw, 2.1rem);
    font-weight: 500;
    position: relative;
    box-sizing: border-box;
}

.account-button {
    width: 130px;
    height: 38px;
    display: flex block;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    font-size: clamp(1.3rem, 1.7vw, 1.8rem);
    position: relative;
    text-decoration: none;
    border: 2px solid var(--cyan);
    background-color: transparent;
    color: white;
}
#account-signup{
    background-color: var(--cyan);
}
.hamburger-button {
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--lime);
    border: none;
}
.hide {
    display: none;
}

.mobile-menu {
    position: fixed;
    width: 300px;
    height: 400px;
    background-color: var(--black);
    top: 83px;
    right: 0;
    transform: translateX(100%);
    z-index: 101;
    border-radius: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    box-sizing: border-box;
    padding-top: 10px;
    transition: transform 0.4s;
    border-left: 2px solid var(--cyan);
    border-top: 2px solid var(--cyan);
    border-bottom: 2px solid var(--cyan);
}
.mobile-menu > * {
    border-bottom: 2px solid #000C5D;
    margin: 5px 0 5px 0;
}
.menu-show {
    transform: translateX(0%);
}

.mobile-menu a {
    color: var(--cyan);
    text-decoration: none;
    font-size: 1.6rem;
    box-sizing: border-box;
    padding-left: 10px;
}
.mobile-menu button {
    color: var(--cyan);
    text-decoration: none;
    font-size: 1.6rem;
    box-sizing: border-box;
    padding-left: 10px;
    background-color: var(--black);
    border: none;
    text-align: left;
}


.account-button:hover .account-menu {
    height: 240px;
    border: 3px solid var(--lime);
}

.login-text {
    display: none;
    font-size: 1.33rem;
    font-family: "itim";
    font-weight: 100;
}

.login-link {
    justify-content: center;
    align-items: center;
    font-family: "itim";
    width: 60%;
    height: 42px;
    background-color: #508D4E;
    border-radius: 40px;
    display: none;
    text-decoration: none;
    color: #ffffff;
    position: relative;
}

.register-link {
    justify-content: center;
    align-items: center;
    font-family: "itim";
    width: 60%;
    height: 42px;
    background-color: #508D4E;
    border-radius: 40px;
    display: none;
    text-decoration: none;
    color: #ffffff;
    position: relative;
}



/* 
-------------------------------------------------------------------------------------------------------------------------
-- hero section */ 
.herosection {
    display: flex;
    min-height: 100vh;
    width: 100%;
    position: relative;
    overflow: hidden;
    background: linear-gradient(120deg, #001a4d 0%, #003366 60%, var(--cyan) 100%);
    background-size: 200% 200%;
    animation: hero-bg-move 12s ease-in-out infinite;
}
@keyframes hero-bg-move {
    0% { 
        background-position: 0% 50%; 
    }
    50% { 
        background-position: 100% 50%; 
    }
    100% { 
        background-position: 0% 50%; 
    }
}
.hs-text-section {
    display: flex;
    flex: 1 1 640px;
    justify-content: start;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;
    padding-top: 130px;
    color: #fff;
    min-width: 0;
    width: 100%;
    /* max-width: 800px; */
}

.hs-text-section-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: start;
    gap: 30px;
    min-width: 0;
    width: 100%;
    max-width: 700px;
    text-align: center;
    align-items: center;
    margin: 0 auto;
    /* padding: 0 16px; */
}

.hs-text-section h2 {
    font-size: clamp(2rem, 5.5vw, 5.8rem);
    line-height: 110%;
}

.hs-text-section p {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
    margin-bottom: 18px;
}

.find-button {
    width: 170px;
    height: 42px;
    display: flex;
    border: none;
    color: #fff;
    font-size: 1.5rem;
    font-family: 'Roboto', sans-serif;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    background-color: #000C5D;
    font-weight: 600;
    margin: 0 auto;
    margin-top: 10px;
}

.hs-cards-section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 1 640px;
    position: relative;
}
.card{
    width: 500px;
    height: 370px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 15px;
    gap: 10px;
    color: #fff;
    border-radius:  20px 0 20px 0;
}
.card1-img,.card2-img{
    width: 240px;
    height: 135px;
    background-image: none;
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.card1-description,.card2-description{
    width: 90%;
    height: 30%;
}
#card1{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-47%,-60%);
    background-color: var(--dark-blue);
}
#card2{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-47%,-60%);
    background-color: #00083a;
}
.back-card{
    width: 500px;
    height: 370px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-46%,-59%);
    background-color: #000a61;
    z-index: -3;
    border-radius:  20px 0 20px 0;
}
@keyframes card1-fade-out{
    0%{
        opacity: 1;
        transform: translate(-47%,-60%);
    }
    70%{
        opacity: 0;
        transform: translate(-48%,-150%);
    }
    100%{
        opacity: 1;
        transform: translate(-47%,-60%);
    }
}
.card2-animator-fade-out{
    animation: card1-fade-out 0.8s forwards;
}
.card1-animator-fade-out{
    animation: card1-fade-out 0.8s forwards;
}

.cards-button{
    position: absolute;
    top: calc(50% + 180px);
    left: 50%;
    transform: translate(-50%,-50%);  
    background-color: var(--cyan);
    border: none;
    color: var(--black);
    font-size: 2rem;
    width: 27px;
    height: 27px;
    transition: box-shadow 0.4s;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
}
.cards-button:hover{
    box-shadow: 0 0 10px var(--cyan);
}

/* 
-------------------------------------------------------------------------------------------------------------------------
-- catalog */ 
.games-catalog-main {
    width: 100%;
    min-height: 1400px;
    background: linear-gradient(135deg, #000622 0%, #001a4d 60%, #003366 100%);
    box-shadow: 0 8px 48px 0 rgba(0,196,157,0.08) inset;
    padding: 50px 0;
    box-sizing: border-box;
}
.catalog-header{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 300px;
}
.catalog-header h1{
    font-size:clamp(3.2rem,5.5vw, 5.2rem);
    color: var(--cyan);
    text-transform: uppercase;
}
.games-catalog{
    width: 100%;
    height: 800px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}
.categories-list{
    margin: 0;
    padding: 0;
    height: 100%;
    background-color: var(--black);
    width: 20%;
    box-sizing: border-box;
    padding-top: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
    border-radius: 0 20px 20px 0;
}
.categories-list h2{
    color: var(--cyan);
    font-size: 2.4rem;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}
.category{
    margin: 0;
    padding: 0 0 0 10px;
    box-sizing: border-box;
    width: 90%;
    height: 60px;
    display: flex;
    justify-content: start;
    gap: 10px;
    align-items: center;
    color: var(--cyan);
    font-weight: bold;
    font-size: clamp(1.4rem,1.4vw,2.6rem);
    cursor: pointer;
    background-color: var(--dark-blue);
    border-radius: 15px;
    transition: all 0.2s;
}
.category:hover{
    margin-left: 20px;
}
.games-list {
    margin: 0 auto;
    padding: 30px 20px;
    box-sizing: border-box;
    width: 80%;
    max-width: 1100px; 
    min-height: 700px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(260px, 1fr)); 
    gap: 32px;
    background: linear-gradient(120deg, #001133 60%, #003366 100%);
    border-radius: 18px;
    box-shadow: 0 8px 32px rgba(0,196,157,0.10), 0 2px 12px rgba(0,0,0,0.22);
    align-items: start;
    overflow-y: auto;
    justify-content: center;
}
.game{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    background: linear-gradient(135deg, #001a4d 70%, #003366 100%);
    border-radius: 18px;
    box-shadow: 0 4px 18px rgba(0,196,157,0.10), 0 1.5px 6px rgba(0,0,0,0.18);
    transition: transform 0.18s cubic-bezier(.4,2,.6,1), box-shadow 0.18s;
    padding: 24px 18px 18px 18px;
    min-height: 320px;
    position: relative;
    cursor: pointer;
    border: 1.5px solid transparent;
}
.game:hover{
    transform: translateY(-8px),scale(1.05);
    box-shadow: 0 8px 32px 0 rgba(0,196,157,0.18), 0 2px 12px rgba(0,0,0,0.22);
    border: 1.5px solid var(--cyan);
    background: linear-gradient(135deg, #002a6d 60%, #00C49D 100%);
}
.game-image{
    width: 100%;
    max-width: 200px;
    height: 160px;
    object-fit: contain;
    border-radius: 12px;
    background: #001a4d;
    margin-bottom: 18px;
    box-shadow: 0 2px 12px rgba(0,196,157,0.10);
    border: 1.5px solid #003366;
    transition: border 0.2s;
}

.game-title {
    font-size: 1.6rem;
    font-weight: 600;
    color: var(--cyan);
    text-align: center;
    margin-top: 8px;
    letter-spacing: 1px;
    text-shadow: 0 1px 8px #001a4d33;
    transition: color 0.2s;
}
.game:hover .game-title {
    color: #fff;
}

@media (max-width: 900px) {
    .games-list {
        width: 100%;
        grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
        padding: 20px 5px;
        gap: 18px;
    }
    .game {
        min-height: 220px;
        padding: 14px 8px 12px 8px;
    }
    .game-image {
        max-width: 100px;
        height: 100px;
    }
}

/* 
-------------------------------------------------------------------------------------------------------------------------
-- footer */ 
.footer {
    width: 100%;
    min-height: 500px;
    background: linear-gradient(180deg, #001a4d 0%, #000622 100%);
    box-shadow: 0 -8px 32px 0 rgba(0,196,157,0.10) inset;
}
.footer-logo{
    width: 200px;
    height: 80px;
    margin-left: 20px;
}
.footer-slang{
    color: var(--cyan);
    font-size: 1.4rem;
    font-weight: 500;
    margin-left: 20px;
}
.sources{
    width: 100%;
    min-height: 280px;
    display: flex;
    justify-content: space-evenly;
    box-sizing: border-box;
    padding-top: 40px;
    flex-wrap: wrap;
}
.sources-links{
    margin: 0;
    padding: 0;
    display: flex;
    width: 250px;
    height: 200px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 6px;
}
.sources-links h3,.sources-circles h3{
    color: #fff;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform: uppercase;
}
.sources-circles{
    margin: 0;
    padding: 0;
    display: flex;
    width: 250px;
    height: 200px;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 6px;
}
.circles{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    width: 100%;
    height: 40px;
}
.circle{
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 40px;
    background-color: #fff;
}
.sources-link{
    color: #fff;
    font-size: 1.2rem;
    text-decoration: none;
    position: relative;
}
.sources-link::before{
    content: "";
    position: absolute;
    width: 10px;
    height: 10px;
    border-radius: 100px;
    top: 50%;
    left: -15px;
    transform: translateY(-50%);
    transition: all 0.7s;
    background-color: #fff;
}
.footer-hr{
    width: 90%;
    border: 1px solid var(--cyan);
    background-color: var(--cyan);
    height: 1px;
    margin: 0 auto;
}
.copyrights{
    color: #fff;
    font-size: 1.2rem;
    width: 100%;
    text-align: center;
    padding-top: 10px;
}

/* 
-------------------------------------------------------------------------------------------------------------------------
-- about nova */ 
.about-nova {
    width: 100%;
    background: linear-gradient(90deg, var(--cyan) 0%, #003366 100%);
    padding: 48px 0 36px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 32px 0 rgba(0,196,157,0.10) inset;
}

.about-nova-content {
    max-width: 800px;
    background: rgba(0,0,0,0.65);
    border-radius: 18px;
    padding: 32px 28px;
    box-shadow: 0 4px 24px rgba(0,196,157,0.10);
    color: #fff;
    text-align: center;
}

.about-nova-content h2 {
    font-size: 2.4rem;
    color: var(--cyan);
    margin-bottom: 18px;
    letter-spacing: 1px;
}

.about-nova-content p {
    font-size: 1.25rem;
    line-height: 1.7;
    color: #e0f7fa;
}

























@media (max-width: 850px){
   .hs-text-section-wrapper{
        height: 280px;
    }
    .herosection{
        min-height: 80vh;
    }
    .hs-text-section  p {
        font-size: 1.3rem;
    }
    .find-button{
        transform: translateY(-150%);
    }
    .category{
        font-size: 0rem;
        justify-content: center;
    }
    .categories-list h2{
        display: none;
    }
    .category:hover{
        margin-left: 0px;
    }
    .banner {
        justify-content: center;
    }
    .account-button , .header-links{
        display: none !important;
    } 
    .nav-links {
        justify-content: right;
        padding-right: 15px;
    }
    .hamburger-button {
        display: flex;
    }
    
}
@media (max-width: 1130px){
    .hs-text-section{
        padding-top: 100px;
    }
    .hs-text-section-wrapper{
        height: 360px;
    }
    .hs-cards-section{
        display: none;
    }
    .background-top-stripe{
        background: linear-gradient(to top,#000C5D,#000);
    }
    .background-bottom-stripe{
        background: linear-gradient(to bottom,#000C5D,#000);
    }
    .hs-text-section h2{
        font-size: clamp(2.8rem,7.3vw,6.5rem);
    }
    .games-catalog{
        width: 100%;
    }
}
@media (min-width: 1650px){
    .card{
        width: 550px;
        height: 420px;
        border-radius: 40px 0 40px 0;
        justify-content: center;
        gap: 15px;
    }
    .card1-title,.card2-title{
        font-size: 2.2rem;
    }
    .card1-description,.card2-description{
        font-size: 1.2rem;
    }
    .card1-img,.card2-img{
        width: 280px;
        height: 162px;
    }
    .back-card{
        width: 550px;
        height: 420px;
        border-radius: 40px 0 40px 0;
    }
}
@media (min-height: 900px){
    .hs-text-section{
        padding-top: 0px;
        justify-content: center;
    }

}