<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cactus jump</title>
    <link rel="stylesheet" href="cactus.css">
</head>
<body>
    <header class="cactus-header">cactus jump</header>
    <main class="cactus-main">
        <div class="score-board">
            <p id="score">Score: 0</p>
            <p class="top-score">Highest score : 0</p>
        </div>
        <canvas id="cactusCanvas" width="490" height="300">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <button class="mobile-control"></button>
        
        <p class="hint">Use the space to move the cactus</p>
        

    </main>
    
    <div class="game-over-card">
        <h1 class="game-over-text">Game over!</h1>
        <hr>
        <p></p>
        <div class="game-over-div-button">
            <button class="play-again-button">play again?</button>
        </div>
    </div>
    


    <script src="cactus.js"></script>
</body>
</html>