<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link rel="stylesheet" href="snake.css">
</head>
<body>
    <header class="snake-header">snake</header>
    <a href="../mainpage/index.html" class="home-link">
        <img src="../images/home.svg" alt="back home" class="home-icon">
    </a>
    <main class="snake-main">
        <div class="score-board">
            <p id="score">Score: 0</p>
            <p class="top-score">Highest score : 0</p>
        </div>
        <canvas id="snakeCanvas" width="390" height="390">
            Your browser does not support the HTML5 canvas tag.
        </canvas>
        <div class="mobile-controls">
            <button class="mobile-control">^</button>
            <button class="mobile-control">&lt;</button>
            <button class="mobile-control">&gt;</button>
            <button class="mobile-control">v</button>
        </div>
        
        <p class="hint">Use arrow keys to move the snake</p>
        <button id="start-game">Start the game</button>

    </main>
    
    <div class="game-over-card">
        <h1 class="game-over-text">Game over!</h1>
        <hr>
        <p></p>
        <div class="game-over-div-button">
            <button class="play-again-button">play again?</button>
        </div>
    </div>



    <script src="snake.js"></script>
</body>
</html>