<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tic tac toe</title>
    <link rel="stylesheet" href="tictactoe.css" type="text/css">
</head>
<body>
    <div class="player1">
        <h1>PLAYER'S 1 TURN</h1>
    </div>
    <div class="player2 playeroff">
        <h1>PLAYER'S 2 TURN</h1>
    </div>
    <header class="header-box">
        <h1 class="ttt-heading">TIC-TAC-TOE</h1>
    </header>
    <main class="mainBox">
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
        <div class="boxes">
            <div class="btnx"></div>
            <div class="circle"></div>
        </div>
    </main>    
    <div class="game-over-card">
        <div class="btnx"></div>
    </div> 
    <script src="tictactoe.js"></script>
</body>
</html>