@font-face {
    font-family: 'Roboto';
    src: url(../Roboto-VariableFont_wdth,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}
:root{
    --gold: #ecce48;
    --darkgold: #8d771d;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: #292929;
    scroll-behavior: smooth;
    min-height: 100vh;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h4,h3,p{
    margin: 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- header */ 
.memory-header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: clamp(2.5rem,6.5vw,8rem);
    font-weight: bold;
    font-family: 'Roboto';
    color: var(--gold);
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- main */ 
.memory-main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: calc(100vh - 200px);
    width: 100%;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- main */ 
.card-container{
    width: 680px;
    min-height: 590px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    box-sizing: border-box;
    padding: 15px;
    place-items: center;
    gap: 20px;
}
.card{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background-color: var(--darkgold);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    width: 110px;
    height: 110px;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}
.card:hover:not(.accept) {
    transform: scale(1.1) translateY(-10px) rotate(-4deg);
}
.accept{
    filter: grayscale(60%);
}

/* 
-------------------------------------------------------------------------------------------------------------------------
-- button */ 
.memory-start-button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 50px;
    background-color: var(--gold);
    color: #000000;
    font-size: 1.5rem;
    text-transform: uppercase;
    border-radius: 25px;
    cursor: pointer;
    border: none;
    transition: all 0.3s ease-in-out;
    margin: 0 auto;
    margin-top: 10px;
    box-shadow: 0 4px 0 4px var(--darkgold);
}
.memory-start-button:active {
    transform: scale(0.9);
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- game over card */ 
.game-over-card{
    position: fixed;
    width: 290px;
    height: 310px;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    border: 2px solid var(--gold);
    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    display: none;
}
.show{
    display: flex;
}
.game-over-card h1{
    font-size: 3.3rem;
    color: var(--gold);
    text-align: center;
    text-transform: uppercase;
}
.game-over-card p{
    font-size: 1.4rem;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}
.game-over-card hr{
    color: var(--gold);
    width: 75%;
    height: 2px;
    background-color: var(--gold);
    margin: 0;
}
.game-over-div-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    width: 100%;
}
.play-again-button{
    width: 135px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--gold);
    border: none;
    font-size: 1.1rem;
    transition: all 0.5s;
    color: #000000;
    font-weight: bold;
}

.game-over-card button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #0f0f0f;
}
@media (max-width: 700px){
    .card-container{
        width: 100%;
    }
    .card{
        width: 80px;
        height: 80px;
    }
}
@media (min-width: 1500px){
    .memory-main{
        min-height: calc(100vh - 300px);
    }
    .memory-header{
        height: 110px;
    }
    .card-container{
        width: 800px;
    }
    .card{
        width: 120px;
        height: 120px;
    }
    .memory-start-button{
        width: 300px;
        height: 60px;
        font-size: 1.8rem;
    }
}