@font-face {
    font-family: 'Roboto';
    src: url(Roboto-VariableFont_wdth\,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}

:root {
    --cyan: #00C49D;
    --dark-blue: #001a4d;
    --black: #000622;
}

body {
    background: linear-gradient(135deg, #000622 0%, #001a4d 60%, #003366 100%);
    color: #fff;
    min-height: 100vh;
    margin: 0;
    font-family: 'Roboto', Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
}

html {
    scroll-behavior: smooth;
}

h1,h2,h4,h3,p {
    margin: 0;
}

.account-container {
    max-width: 420px;
    width: 95vw;
    margin: 48px auto;
    background: rgba(0,10,30,0.92);
    border-radius: 22px;
    box-shadow: 0 8px 32px rgba(0,196,157,0.13), 0 2px 12px rgba(0,0,0,0.22);
    padding: 36px 24px 18px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid var(--cyan);
}

.account-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 18px;
}
.home-link{
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
}
.home-icon{
    width: 100%;
    height: 100%;
}
.account-logo {
    width: 72px;
    margin-bottom: 8px;
    filter: drop-shadow(0 0 8px var(--cyan));
}

.account-header h1 {
    font-size: 2.1rem;
    color: var(--cyan);
    margin: 0 0 8px 0;
    letter-spacing: 1px;
    text-shadow: 0 2px 12px #00c49d33;
}

.account-main {
    width: 100%;
}

.account-card {
    background: linear-gradient(120deg, #001a4d 60%, #003366 100%);
    border: 2px solid var(--cyan);
    border-radius: 16px;
    padding: 28px 18px 18px 18px;
    text-align: center;
    box-shadow: 0 2px 16px #00c49d22;
    margin-bottom: 12px;
}

.account-card h2 {
    color: var(--cyan);
    margin-bottom: 8px;
    font-size: 1.7rem;
    letter-spacing: 0.5px;
    text-shadow: 0 2px 8px #00c49d22;
}

.account-email {
    color: #e0f7fa;
    font-size: 1.08rem;
    margin-bottom: 18px;
    word-break: break-all;
}

.account-bio-section h3 {
    color: var(--cyan);
    font-size: 1.08rem;
    margin-bottom: 4px;
    margin-top: 12px;
    letter-spacing: 0.5px;
}

.account-bio {
    color: #fff;
    font-size: 1rem;
    background: rgba(0,196,157,0.10);
    border-radius: 8px;
    padding: 10px 8px;
    min-height: 32px;
    margin: 0;
    box-shadow: 0 1px 6px #00c49d11;
}

.account-footer {
    margin-top: 18px;
    text-align: center;
    color: #00C49D;
    font-size: 0.97rem;
    letter-spacing: 0.5px;
    opacity: 0.85;
}

@media (max-width: 600px) {
    .account-container {
        padding: 16px 4vw 10px 4vw;
        border-radius: 14px;
    }
    .account-card {
        padding: 16px 4vw 10px 4vw;
        border-radius: 10px;
    }
    .account-header h1 {
        font-size: 1.3rem;
    }
    .account-card h2 {
        font-size: 1.1rem;
    }
}

.logout-btn {
    margin-top: 18px;
    padding: 10px 32px;
    background: var(--cyan);
    color: var(--dark-blue);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-family: 'Roboto', Arial, sans-serif;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.2s, color 0.2s;
    box-shadow: 0 2px 8px #00c49d33;
}
.logout-btn:hover {
    background: #00a07a;
    color: #fff;
}