<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Your Account | Nova Games</title>
    <link rel="stylesheet" href="account.css">
</head>
<body>
    <a href="../mainpage/index.html" class="home-link">
        <img src="../images/home.svg" alt="back home" class="home-icon">
    </a>
    <div class="account-container">
        <header class="account-header">
            <img src="../images/logo.svg" alt="Nova Games Logo" class="account-logo">
            <h1>Your Account</h1>
        </header>
        <main class="account-main">
            <div class="account-card">
                <h2 id="account-username">Username</h2>
                <p id="account-email" class="account-email">email@example.com</p>
                <div class="account-bio-section">
                    <h3>Bio</h3>
                    <p id="account-bio" class="account-bio">No bio set.</p>
                </div>
                <div class="account-highscores-section" id="account-highscores-section">
                    <h3>High Scores</h3>
                    <ul class="highscores-list" id="highscores-list" style="list-style:none;padding:0;margin:0;">
                    </ul>
                </div>
                <button id="logout-btn" class="logout-btn">Log out</button>
            </div>
        </main>
        <footer class="account-footer">
            <p class="copyrights">Copyleft &copy; 2025 NOVA.inc. All rights not reserved</p>
        </footer>
    </div>
    <script src="account.js"></script>
</body>
</html>