<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hangman</title>
    <link rel="stylesheet" href="hangman.css" type="text/css">
</head>
<body>

    <header>hangman</header>
    <a href="../mainpage/index.html" class="home-link">
        <img src="../images/home.svg" alt="back home" class="home-icon">
    </a>
    <main class="main-content">
        <canvas id="hangman-canvas" width="320" height="200" aria-label="Hangman drawing area"></canvas>
        <div id="attemps">7</div>
    </main>
    <div id="phrase" aria-live="polite"></div>
    <div id="letters"></div>
    <div class="phrase-button-container">
        <button class="phrase-button"><img src="../images/repeat.svg" alt="reroll icon" class="reroll">New phrase</button>
    </div>
    <div class="game-over-card" role="alert">
        <img src="../images/win.png" alt="win or lose image" class="game-over-image">
        <h1 class="game-over-text">You win!</h1>
        <hr>
        <p id="game-over-description"></p>
        <div class="game-over-div-buttons">
            <button class="play-again-button" aria-label="Play again">play again?</button>
            <button class="rage-quit-button" aria-label="Quit the game">rage quit</button>
        </div>
    </div>


    <script src="hangman.js"></script>
</body>
</html>