@font-face {
    font-family: 'Roboto';
    src: url(../Roboto-VariableFont_wdth,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}
:root{
    --purple: #9595dd;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: #292929;
    scroll-behavior: smooth;
    min-height: 100vh;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h4,h3,p{
    margin: 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- header */ 
header{
    height: 110px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
    font-size: clamp(3.8rem,7vw,8rem);
    font-weight: bold;
    font-family: 'Roboto';
    color: var(--purple);
}
.home-link{
    display: block;
    width: 80px;
    height: 80px;
    position: absolute;
    top: 0;
    left: 0;
}
.home-icon{
    width: 100%;
    height: 100%;
}

/* 
-------------------------------------------------------------------------------------------------------------------------
-- main */ 
.main-content{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 260px;
    gap: 20px;
    flex-wrap: wrap;
}
#attemps{
    width: 70px;
    height: 70px;
    border-radius: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--purple);
    color: #000000;
    font-size: 3rem;
    border: 2px solid #30003f;
    position: relative;
}
#attemps::before{
    content: 'Attemps left';
    position: absolute;
    width: 150px;
    height: 25px;
    background-color: #181818;
    color: #ffffff;
    border-radius: 10px;
    text-align: left;
    padding: 5px;
    opacity: 0;
    top: -60%;
    font-size: 1.2rem;
    transition: all 0.3s ease-in-out;
}
#attemps:hover::before{
    opacity: 1;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- phrase */ 
#phrase{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
    flex-wrap: wrap;
    width: 90%;
    min-height: 65px;
    margin: 0 auto 10px ;
}
.phrase-letter{
    width: 45px;
    height: 55px;
    border-radius: 10px;
    border-bottom: 2px solid grey;
    color: #ffffff;
    font-size: 1.8rem;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- letters */ 
#letters{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    flex-wrap: wrap;
    width: 90%;
    max-width: 1200px;
    min-height: 160px;
    margin: 0 auto
}
.letter{
    width: 45px;
    height: 55px;
    border-radius: 10px;
    border: 2px solid grey;
    color: #ffffff;
    font-size: 1.7rem;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.letter:disabled{
    background-color: #8f8f8f;
}
.letter:hover:not(:disabled){
    background-color: var(--purple);
    cursor: pointer;
}
.letter:disabled{
    cursor: not-allowed;
}
.phrase-button-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 90%;
    min-height: 40px;
    margin: 0 auto;
    transition: all 0.3s ease-in-out;
}
.phrase-button-container:active{
    transform: scale(0.95);
}
.phrase-button{
    width: 160px;
    height: 40px;
    border-radius: 12px;
    background-color:  var(--purple);
    border: none;
    font-weight: 900;
    font-size: 1rem;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}
.phrase-button:hover .reroll{
    animation: spin 0.3s linear forwards;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(180deg); }
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- game over */ 
.game-over-card{
    position: fixed;
    width: 310px;
    height: 370px;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    border: 2px solid var(--purple);
    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    display: none;
}
.show{
    display: flex;
}
.game-over-image{
    width: 65px;
    height: 65px;
}
.game-over-card h1{
    font-size: 3rem;
    color: var(--purple);
    text-align: center;
    text-transform: uppercase;
}
.game-over-card p{
    font-size: 1.3rem;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}
.game-over-card hr{
    color: var(--purple);
    width: 75%;
    height: 2px;
    background-color: var(--purple);
    margin: 0;
}
.game-over-div-buttons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 50px;
    width: 100%;
}
.play-again-button{
    width: 115px;
    height: 35px;
    border-radius: 10px;
    background-color: var(--purple);
    border: none;
    font-size: 1rem;
    transition: all 0.5s;
    color: #ffffff;
    font-weight: bold;
}
.rage-quit-button{
    width: 115px;
    height: 35px;
    border-radius: 10px;
    background-color: #e91000;
    border: none;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.5s;
}
.game-over-card button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #0f0f0f;
}

@media (max-width: 500px){
    .home-link{
        width: 30px;
        height: 30px;
        left: 50%;
        transform: translateX(-50%);
    }
    header{
        margin-top: 10px;
    }
}
@media (min-width: 1500px){
    header{
        height: 110px;
        font-size: clamp(3.8rem,7vw,8rem);
    }
    .letter{
        width: 55px;
        height: 65px;
        font-size: 2rem;
    }
    .phrase-button{
        width: 200px;
        height: 50px;
        font-size: 1.5rem;
    }
    .phrase-letter{
        width: 55px;
        height: 65px;
        font-size: 2rem;
    }
}