<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memory match</title>
    <link rel="stylesheet" href="memory.css">
</head>
<body>
    <header class="memory-header">Memory Match</header>
    <main class="memory-main">
        <div class="card-container">

        </div>
    </main>
    <button class="memory-start-button" aria-label="Start a new game of memory match">start a new game</button>
    <div class="game-over-card" role="dialog" aria-describedby="game-over-description">
        <h1 class="game-over-text">You Win!</h1>
        <hr>
        <p></p>
        <div class="game-over-div-button">
            <button class="play-again-button" aria-label="Play the memory match game again">play again?</button>
        </div>
    </div>



    <script src="memory.js"></script>
</body>
</html>