<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nova.games log-in</title>
    <link rel="stylesheet" href="login.css" type="text/css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
    <div class="mobile-menu">
        <a href="">author</a>
        <hr>
        <a href="../login/login.html">Log in</a>
        <hr>
        <a href="../signup/signup.html">Register</a>
    </div>
    <header class="banner">
        <a href="../mainpage/index.html" class="site-name-link">
            <header class="site-name">
            <img src="../images/logo.svg" alt="logo" class="logo">
            </header>
        </a>
        <nav class="nav-links">
            <a href="" class="header-links">Author</a>
            <a href="../login/login.html" class="account-links">log in</a>
            <a href="../signup/signup.html" class="account-links account-button">sign up</a>
            <button class="hamburger-button" onclick="showMenu()">
                <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="hamburger-icon-lines">
                    <line x1="10" y1="20" x2="90" y2="20" stroke="white" stroke-width="13"/>
                    <line x1="10" y1="50" x2="90" y2="50" stroke="white" stroke-width="13"/>
                    <line x1="10" y1="80" x2="90" y2="80" stroke="white" stroke-width="13"/>
                </svg>
                <svg width="50" height="50" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg" class="hamburger-icon-x hide">
                    <line x1="20" y1="20" x2="80" y2="80" stroke="white" stroke-width="11"/>
                    <line x1="20" y1="80" x2="80" y2="20" stroke="white" stroke-width="11"/>
                </svg>
            </button>
        </nav>
    </header>
    <main class="signin-main">
        <div class="signin-card">
            <h2>sign in</h2>

            <form action="" method="get" class="signin-form">
                <div class="signin-input-group">
                    <label for="email">Username</label>
                    <input type="email" id="email" placeholder="example@email.com" required>  
                  </div>
                <div class="signin-input-group">
                  <label for="email">Email</label>
                  <input type="email" id="email" placeholder="example@email.com" required>  
                </div>
                <div class="signin-input-group">
                  <label for="password">Password</label>
                  <input type="password" id="password" placeholder="Enter your password" required>
                  <ul class="hints">
                      <li class="signin-hint">A number '1 2 3...'</li>
                      <li class="signin-hint">A special character '! # $ %...'</li>
                      <li class="signin-hint">A capital letter 'A B C...'</li>
                      <li class="signin-hint">At least 7 characters</li>
                  </ul>
                </div>
                <input id="signin-button" type="submit" value="sign in">
            </form>

            <div class="signin-option">
              Already have an account? <a>log in</a>
            </div>
        </div>
    </main>
      

    <script src="login.js"></script>
</body>
</html>