@font-face {
    font-family: 'Roboto';
    src: url(Roboto-VariableFont_wdth\,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}
:root{
    --dark-blue: #000622;;
    --cyan: #00C49D;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: #000;
}
h1,h2,h4,h3,p{
    margin: 0;
}
.banner {
    position: fixed;
    top: 0;
    width: 100%;
    height: 70px;
    background-color: var(--green);
    display: flex;
    justify-content: space-between;
    z-index: 100;
    background-color: rgba(0, 0, 0, 0.596);
    backdrop-filter: blur(12px);
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- hero section */ 
.site-name {
    flex: 6 3 250px;
    height: 100%;
    color: white;
    font-family: "Itim";
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 15px;
    box-sizing: border-box;
}
.logo{
    width: 200px;
    height: 90%;
}
.site-name-link {
    flex: 6 3 250px;
    height: 100%;
    font-size: clamp(3.2rem, 4.8vw, 5.2rem);
    color: white;
    font-family: "Itim";
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
}

.site-name-link > p {
    color: 3, 211, 145 !important;
}

.nav-links {
    flex: 10 4 500px;
    height: 100%;
    display: flex;
    justify-content: end;
    align-items: center;
    box-sizing: border-box;
    gap: 35px;
    padding-right: 30px;
}
.header-links{
    color: white;
    text-decoration: none;
    font-size: clamp(1.3rem, 1.5vw, 2.1rem);
    font-weight: 500;
    position: relative;
    box-sizing: border-box;
}
.account-links {
    color: var(--cyan);
    text-decoration: none;
    font-size: clamp(1.3rem, 1.6vw, 2.1rem);
    position: relative;
    box-sizing: border-box;
    font-weight: 500;
}

.nav-links > a::before {
    content: "";
    position: absolute;
    width: 120%;
    height: 120%;
    border-radius: 100px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 0.7s;
}

.account-button {
    width: 130px;
    height: 38px;
    display: flex block;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    text-align: center;
    font-size: clamp(1.3rem, 1.7vw, 1.8rem);
    position: relative;
    text-decoration: none;
    border: 2px solid var(--cyan);
}
.hamburger-button {
    width: 50px;
    height: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background-color: var(--lime);
    border: none;
}
.hide {
    display: none;
}

.mobile-menu {
    position: fixed;
    width: 300px;
    height: 400px;
    background-color: #000;
    top: 83px;
    right: 0;
    transform: translateX(100%);
    z-index: 101;
    border-radius: 20px 0 0 20px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    box-sizing: border-box;
    padding-top: 10px;
    transition: transform 0.4s;
    border-left: 2px solid var(--cyan);
    border-top: 2px solid var(--cyan);
    border-bottom: 2px solid var(--cyan);
    /* gap: 1px; */
}

.menu-show {
    transform: translateX(0%);
}

.mobile-menu a {
    color: var(--cyan);
    text-decoration: none;
    font-size: 1.6rem;
    box-sizing: border-box;
    padding-left: 10px;
}

.mobile-menu hr {
    width: 95%;
    border: 1px solid #000C5D;
    background-color: #000C5D;
    height: 1px;
    margin-left: 3px;
}

.account-button:hover .account-menu {
    height: 240px;
    border: 3px solid var(--lime);
}

.account-button:hover .login-link,
.account-button:hover .register-link,
.account-button:hover .login-text {
    display: flex;
}

.login-text {
    display: none;
    font-size: 1.33rem;
    font-family: "itim";
    font-weight: 100;
}

.login-link {
    justify-content: center;
    align-items: center;
    font-family: "itim";
    width: 60%;
    height: 42px;
    background-color: #508D4E;
    border-radius: 40px;
    display: none;
    text-decoration: none;
    color: white;
    position: relative;
}

.register-link {
    justify-content: center;
    align-items: center;
    font-family: "itim";
    width: 60%;
    height: 42px;
    background-color: #508D4E;
    border-radius: 40px;
    display: none;
    text-decoration: none;
    color: white;
    position: relative;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- login card */ 
.signin-main{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    width: 100%;
    background-color: var(--dark-blue);
    box-sizing: border-box;
    padding-top: 80px;
}
.signin-card{
    background-color: #000000;
    border: 2px solid #00ffaa;
    border-radius: 10px;
    padding: 10px 10px 0 10px;
    box-sizing: border-box;
    width: 370px;
    height: 530px;
    box-shadow: 0 0 10px #00ffaa;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: 10px;
}
.signin-card h2{
    color: #00ffaa;
    font-size: 4rem;
    margin-bottom: 10px;
}
.signin-form{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signin-input-group{
    margin-bottom: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.signin-input-group label{
    display: block;
    margin-bottom: 5px;
    text-align: left;
    width: 70%;
}
.signin-input-group input {
    width: 80%;
    padding: 10px;
    box-sizing: border-box;
    background-color: #222;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 0.9rem;
}
.signin-input-group input:focus{
    outline: 2px solid #00ffaa;
}
#signin-button{
    background-color: #00ffaa;
    color: rgb(0, 0, 0);
    border: none;
    font-weight: bold;
    border-radius: 5px;
    width: 120px;
    height: 35px;
    font-size: 1rem;
}
.signin-option{
    font-size: 0.9rem;
    margin-top: 20px;
}
.signin-option a {
    color: #0011aa;
    text-decoration: none;
    margin-left: 5px;
}
.hints{
    width: 75%;
    font-size: 0.8rem;
    color: gray;
    margin-top: 15px;
}
.signin-hint{
    margin: 3px 0;
}
















@media (max-width: 850px) {
    .banner {
        justify-content: center;
    }
    .nav-links > a,
    .nav-links > .account-button {
        display: none;
    }
    .nav-links {
        justify-content: right;
        padding-right: 15px;
    }
    .hamburger-button {
        display: flex;
    }
}
