@font-face {
    font-family: 'Roboto';
    src: url(../Roboto-VariableFont_wdth,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}

:root {
    --dark-blue: #000622;
    --cyan: #00C49D;
}
body {
    background-color: rgb(24, 22, 22);
    margin: 0;
    padding: 0;
    min-height: 100vh;
    width: 100vw;
    font-family: 'Roboto', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}

h1, h2, h4, h3, p {
    margin: 0;
}
.header-box {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}
.ttt-heading {
    font-family: sans-serif;
    font-weight: bold;
    font-size: clamp(3rem, 6vw, 9rem); 
    background-image: linear-gradient(to top right, blue, var(--cyan));
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin: 10px 0;
}
.player1, .player2 {
    position: absolute;
    top: 10px;
    font-size: 1.5vw; 
    font-weight: bold;
}
.player1 {
    left: 10px;
    color: blue;
    text-shadow: 0px 0px 10px blue;
    transition: all 0.3s ease;
}
.player2 {
    right: 10px;
    color: var(--cyan);
    text-shadow: 0px 0px 10px var(--cyan);
    transition: all 0.3s ease;
}
.playeroff{
    color: grey;
    text-shadow: none;
}
main {
    width: 90%;
    max-width: 500px;
    aspect-ratio: 1 / 1;
    margin: 20px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    background-color: rgb(31, 28, 28);
    border-radius: 10px;
    box-shadow: -6px -6px 21px var(--cyan), 6px 6px 12px blue;
    padding: 10px;
    box-sizing: border-box;
}
.boxes {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(24, 22, 22);
    border: 2px solid rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
    cursor: pointer;
}
.boxes:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 15px rgba(0, 196, 157, 0.5);
}
.x, .btnx {
    width: 70%;
    height: 70%;
    background-color: blue;
    clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
    display: none;
}
.circle {
    width: 70%;
    height: 70%;
    background-color: transparent;
    border-radius: 50%;
    box-shadow: 0 0 0 10px var(--cyan);
    display: none;
}
.game-over-card {
    position: fixed;
    width: 90%;
    max-width: 350px;
    height: auto;
    padding: 20px;
    background-color: #292929;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    border: 2px solid var(--cyan);
    box-shadow: 0px 0px 20px rgba(0, 196, 157, 0.5);
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    text-align: center;
    z-index: 100;
}
.game-over-card h2 {
    font-size: 1.5rem;
    color: white;
}
.game-over-card button {
    padding: 10px 20px;
    font-size: 1rem;
    font-weight: bold;
    color: white;
    background-color: var(--cyan);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}
.game-over-card button:hover {
    background-color: blue;
}
@media (max-width: 768px) {
    main {
        gap: 5px;
    }
    .boxes {
        border-radius: 5px;
    }
    .game-over-card {
        width: 80%;
    }
    .player1, .player2 {
        display: none;
    }
    body{
        justify-content: flex-start;
        padding-top: 20px;
    }
}
@media (max-width: 480px) {
    .game-over-card h2 {
        font-size: 1.2rem;
    }
    .game-over-card button {
        font-size: 0.9rem;
    }
}
