@font-face {
    font-family: 'Roboto';
    src: url(../Roboto-VariableFont_wdth,wght.ttf) format('truetype');
    font-weight: 100 900;
    font-display: swap;
}
:root{
    --green: #07da00;
    --darkgreen: #0f8000;
}
body{
    margin: 0;
    padding:0;
    font-family: 'Roboto', sans-serif;
    background-color: #292929;
    scroll-behavior: smooth;
    min-height: 100vh;
    width: 100%;
}
html{
    scroll-behavior: smooth;
}
h1,h2,h4,h3,p{
    margin: 0;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- header */ 
.snake-header{
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: capitalize;
    font-size: clamp(4rem,5vw,8rem);
    font-weight: bold;
    font-family: 'Roboto';
    color: var(--green);
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- main */ 
.snake-main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    min-height: calc(100vh - 160px);
    width: 100%;
    position: relative;
}
.score-board{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 390px;
    height: 50px;
    background-color: #0f0f0f;
    color: #ffffff;
    box-sizing: border-box;
    padding: 10px;
    font-size: 1.1rem;
}
.hint{
    color: green;
    font-size: 1.1rem;
    margin-top: 10px;
    font-weight: bold;
}
.mobile-controls{
    display: none;
    width: 390px;
    height: 60px;
    background-color: #111111;
}
.mobile-control{
    border: none;
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #000000;
    cursor: pointer;
    border-left: 2px solid #1b1b1b;
    border-right: 2px solid #1b1b1b;
    color: #ffffff;
    font-size: 1.7rem;
}
#start-game{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 40px;
    border: none;
    background-color: var(--green);
    border-radius: 20px;
    cursor: pointer;
    color: #000000;
    font-size: 1.2rem;
    position: absolute;
    z-index: 1;
}
/* 
-------------------------------------------------------------------------------------------------------------------------
-- game over card */ 
.game-over-card{
    position: fixed;
    width: 310px;
    height: 330px;
    flex-direction: column;
    align-items: center;
    background-color: #292929;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 20px;
    border: 2px solid var(--green);
    box-sizing: border-box;
    padding: 10px;
    gap: 10px;
    display: none;
    z-index: 2;
}
.show{
    display: flex;
}
.game-over-card h1{
    font-size: 3rem;
    color: var(--green);
    text-align: center;
    text-transform: uppercase;
}
.game-over-card p{
    font-size: 1.4rem;
    color: #ffffff;
    text-align: center;
    margin-top: 10px;
}
.game-over-card hr{
    color: var(--green);
    width: 85%;
    height: 2px;
    background-color: var(--green);
    margin-top: 10px;
}
.game-over-div-button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 60px;
    width: 100%;
}
.play-again-button{
    width: 135px;
    height: 40px;
    border-radius: 20px;
    background-color: var(--green);
    border: none;
    font-size: 1.1rem;
    transition: all 0.5s;
    color: #000000;
    font-weight: bold;
    margin-top: 30px;
}

.game-over-card button:hover{
    transform: scale(1.05);
    box-shadow: 0 0 8px #0f0f0f;
}